/* =========================================================
 * ====                   WARNING                        ===
 * =========================================================
 * The code in this tab has been generated from the GUI form
 * designer and care should be taken when editing this file.
 * Only add/edit code inside the event handlers i.e. only
 * use lines between the matching comment tags. e.g.

 void myBtnEvents(GButton button) { //_CODE_:button1:12356:
     // It is safe to enter your event code here  
 } //_CODE_:button1:12356:
 
 * Do not rename this tab!
 * =========================================================
 */

synchronized public void win_draw1(PApplet appc, GWinData data) { //_CODE_:mainWindow:274325:
  appc.background(230);
} //_CODE_:mainWindow:274325:

public void textfield1_change1(GTextField source, GEvent event) { //_CODE_:txtUltrasonic:827595:
} //_CODE_:txtUltrasonic:827595:

public void textfield2_change1(GTextField source, GEvent event) { //_CODE_:txtReflectance0:352138:
} //_CODE_:txtReflectance0:352138:

public void textfield7_change1(GTextField source, GEvent event) { //_CODE_:txtReflectance5:228485:
} //_CODE_:txtReflectance5:228485:

public void btnW_click(GButton source, GEvent event) { //_CODE_:btnW:317371:
  myPort.write('w');
} //_CODE_:btnW:317371:

public void btnA_click(GButton source, GEvent event) { //_CODE_:btnA:221376:
  myPort.write("qqqqq");
} //_CODE_:btnA:221376:

public void btnD_click(GButton source, GEvent event) { //_CODE_:btnD:749731:
  myPort.write("eeeee");
} //_CODE_:btnD:749731:

public void btnS_click(GButton source, GEvent event) { //_CODE_:btnS:208499:
  myPort.write('s');
} //_CODE_:btnS:208499:

public void textfield1_change3(GTextField source, GEvent event) { //_CODE_:txtThreshold0:410643:
} //_CODE_:txtThreshold0:410643:

public void textfield5_change2(GTextField source, GEvent event) { //_CODE_:txtThreshold5:417647:
} //_CODE_:txtThreshold5:417647:

public void btnGenerateThresholds_click(GButton source, GEvent event) { //_CODE_:btnGenerateThresholds:999288:
  myPort.write('8');
} //_CODE_:btnGenerateThresholds:999288:

public void btnQ_click(GButton source, GEvent event) { //_CODE_:btnQ:690354:
  myPort.write('x');
} //_CODE_:btnQ:690354:

public void textarea1_change1(GTextArea source, GEvent event) { //_CODE_:txtMessages:329932:
} //_CODE_:txtMessages:329932:

public void btnStart_click(GButton source, GEvent event) { //_CODE_:btnStart:933059:
  myPort.write('1');
} //_CODE_:btnStart:933059:

public void slider1_change1(GSlider source, GEvent event) { //_CODE_:slrReflectance0:537888:
} //_CODE_:slrReflectance0:537888:

public void slider1_change2(GSlider source, GEvent event) { //_CODE_:slrThreshold0:493598:
} //_CODE_:slrThreshold0:493598:

public void slider1_change3(GSlider source, GEvent event) { //_CODE_:slrReflectance5:852692:
} //_CODE_:slrReflectance5:852692:

public void slider2_change1(GSlider source, GEvent event) { //_CODE_:slrThreshold5:631936:
} //_CODE_:slrThreshold5:631936:

public void btnCorner_click(GButton source, GEvent event) { //_CODE_:btnCorner:685580:
  myPort.write('c');
} //_CODE_:btnCorner:685580:

public void btnNudgeLeft_click(GButton source, GEvent event) { //_CODE_:btnNudgeLeft:457471:
  myPort.write('q');
} //_CODE_:btnNudgeLeft:457471:

public void btnNudgeRight_click(GButton source, GEvent event) { //_CODE_:btnNudgeRight:796622:
  myPort.write('e');
} //_CODE_:btnNudgeRight:796622:

public void btnRoom_click(GButton source, GEvent event) { //_CODE_:btnRoom:361445:
  myPort.write('2');
} //_CODE_:btnRoom:361445:

public void btnRoomLeft_click(GButton source, GEvent event) { //_CODE_:btnRoomLeft:954629:
  myPort.write('l');
} //_CODE_:btnRoomLeft:954629:

public void btnRoomRight_click(GButton source, GEvent event) { //_CODE_:btnRoomRight:443857:
  myPort.write('r');
} //_CODE_:btnRoomRight:443857:

public void btnDebug_click(GButton source, GEvent event) { //_CODE_:btnDebug:282171:
  myPort.write('9');
} //_CODE_:btnDebug:282171:

public void btnTJunction_click(GButton source, GEvent event) { //_CODE_:btnTJunction:430642:
  myPort.write('3');
} //_CODE_:btnTJunction:430642:

public void btnBackToBase_click(GButton source, GEvent event) { //_CODE_:btnBackToBase:687941:
  myPort.write('5');
} //_CODE_:btnBackToBase:687941:

public void textarea1_change2(GTextArea source, GEvent event) { //_CODE_:txtAlerts:528185:
} //_CODE_:txtAlerts:528185:

public void bttTJunctionPart2_click(GButton source, GEvent event) { //_CODE_:bttTJunctionPart2:987715:
  myPort.write('4');
} //_CODE_:bttTJunctionPart2:987715:

public void btnTurnAround_click(GButton source, GEvent event) { //_CODE_:btnTurnAround:690339:
  myPort.write('u');
} //_CODE_:btnTurnAround:690339:



// Create all the GUI controls. 
// autogenerated do not edit
public void createGUI(){
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setCursor(ARROW);
  surface.setTitle("Sketch Window");
  mainWindow = GWindow.getWindow(this, "Alex Law Programming Things", 0, 0, 800, 600, JAVA2D);
  mainWindow.noLoop();
  mainWindow.addDrawHandler(this, "win_draw1");
  lblUltrasonic = new GLabel(mainWindow, 10, 10, 60, 20);
  lblUltrasonic.setText("Ultrasonic");
  lblUltrasonic.setOpaque(false);
  lblRlectance0 = new GLabel(mainWindow, 10, 100, 80, 20);
  lblRlectance0.setText("Left Sensor");
  lblRlectance0.setOpaque(false);
  txtUltrasonic = new GTextField(mainWindow, 10, 40, 170, 30, G4P.SCROLLBARS_NONE);
  txtUltrasonic.setOpaque(true);
  txtUltrasonic.addEventHandler(this, "textfield1_change1");
  txtReflectance0 = new GTextField(mainWindow, 160, 120, 30, 20, G4P.SCROLLBARS_NONE);
  txtReflectance0.setOpaque(true);
  txtReflectance0.addEventHandler(this, "textfield2_change1");
  txtReflectance5 = new GTextField(mainWindow, 160, 220, 30, 20, G4P.SCROLLBARS_NONE);
  txtReflectance5.setOpaque(true);
  txtReflectance5.addEventHandler(this, "textfield7_change1");
  btnW = new GButton(mainWindow, 510, 60, 80, 50);
  btnW.setText("Forward");
  btnW.addEventHandler(this, "btnW_click");
  btnA = new GButton(mainWindow, 450, 90, 50, 90);
  btnA.setText("Left");
  btnA.addEventHandler(this, "btnA_click");
  btnD = new GButton(mainWindow, 600, 90, 50, 90);
  btnD.setText("Right");
  btnD.addEventHandler(this, "btnD_click");
  btnS = new GButton(mainWindow, 510, 170, 80, 50);
  btnS.setText("Reverse");
  btnS.addEventHandler(this, "btnS_click");
  lblMove = new GLabel(mainWindow, 400, 10, 80, 20);
  lblMove.setText("Movement");
  lblMove.setOpaque(false);
  lblRlectance5 = new GLabel(mainWindow, 10, 200, 80, 20);
  lblRlectance5.setText("Right Sensor");
  lblRlectance5.setOpaque(false);
  txtThreshold0 = new GTextField(mainWindow, 160, 140, 30, 20, G4P.SCROLLBARS_NONE);
  txtThreshold0.setOpaque(true);
  txtThreshold0.addEventHandler(this, "textfield1_change3");
  txtThreshold5 = new GTextField(mainWindow, 160, 240, 30, 20, G4P.SCROLLBARS_NONE);
  txtThreshold5.setOpaque(true);
  txtThreshold5.addEventHandler(this, "textfield5_change2");
  btnGenerateThresholds = new GButton(mainWindow, 200, 80, 140, 60);
  btnGenerateThresholds.setText("Generate Thresholds");
  btnGenerateThresholds.addEventHandler(this, "btnGenerateThresholds_click");
  btnQ = new GButton(mainWindow, 520, 120, 60, 40);
  btnQ.setText("STOP");
  btnQ.addEventHandler(this, "btnQ_click");
  txtMessages = new GTextArea(mainWindow, 10, 330, 380, 250, G4P.SCROLLBARS_BOTH);
  txtMessages.setOpaque(true);
  txtMessages.addEventHandler(this, "textarea1_change1");
  lblMessages = new GLabel(mainWindow, 10, 300, 250, 20);
  lblMessages.setText("Messages");
  lblMessages.setOpaque(false);
  btnStart = new GButton(mainWindow, 200, 220, 142, 60);
  btnStart.setText("Start");
  btnStart.addEventHandler(this, "btnStart_click");
  slrReflectance0 = new GSlider(mainWindow, 10, 120, 150, 20, 10.0);
  slrReflectance0.setShowValue(true);
  slrReflectance0.setLimits(1.0, 0.0, 500.0);
  slrReflectance0.setEasing(5.0);
  slrReflectance0.setNumberFormat(G4P.DECIMAL, 0);
  slrReflectance0.setOpaque(false);
  slrReflectance0.addEventHandler(this, "slider1_change1");
  slrThreshold0 = new GSlider(mainWindow, 10, 140, 150, 20, 10.0);
  slrThreshold0.setLimits(1.0, 0.0, 500.0);
  slrThreshold0.setEasing(5.0);
  slrThreshold0.setNumberFormat(G4P.DECIMAL, 0);
  slrThreshold0.setOpaque(false);
  slrThreshold0.addEventHandler(this, "slider1_change2");
  slrReflectance5 = new GSlider(mainWindow, 10, 220, 150, 20, 10.0);
  slrReflectance5.setLimits(0.5, 0.0, 500.0);
  slrReflectance5.setEasing(5.0);
  slrReflectance5.setNumberFormat(G4P.DECIMAL, 2);
  slrReflectance5.setOpaque(false);
  slrReflectance5.addEventHandler(this, "slider1_change3");
  slrThreshold5 = new GSlider(mainWindow, 10, 240, 150, 20, 10.0);
  slrThreshold5.setLimits(0.5, 0.0, 500.0);
  slrThreshold5.setEasing(5.0);
  slrThreshold5.setNumberFormat(G4P.DECIMAL, 2);
  slrThreshold5.setOpaque(false);
  slrThreshold5.addEventHandler(this, "slider2_change1");
  lblCorner = new GLabel(mainWindow, 400, 250, 160, 20);
  lblCorner.setText("Maze Controls");
  lblCorner.setOpaque(false);
  btnCorner = new GButton(mainWindow, 400, 280, 200, 30);
  btnCorner.setText("[C]omplete");
  btnCorner.addEventHandler(this, "btnCorner_click");
  btnNudgeLeft = new GButton(mainWindow, 400, 90, 50, 90);
  btnNudgeLeft.setText("Nudge Left");
  btnNudgeLeft.addEventHandler(this, "btnNudgeLeft_click");
  btnNudgeRight = new GButton(mainWindow, 650, 90, 50, 90);
  btnNudgeRight.setText("Nudge Right");
  btnNudgeRight.addEventHandler(this, "btnNudgeRight_click");
  lblRoomControls = new GLabel(mainWindow, 400, 460, 150, 20);
  lblRoomControls.setText("Room Controls");
  lblRoomControls.setOpaque(false);
  btnRoom = new GButton(mainWindow, 400, 490, 200, 30);
  btnRoom.setText("Room");
  btnRoom.addEventHandler(this, "btnRoom_click");
  btnRoomLeft = new GButton(mainWindow, 400, 530, 90, 30);
  btnRoomLeft.setText("Left");
  btnRoomLeft.addEventHandler(this, "btnRoomLeft_click");
  btnRoomRight = new GButton(mainWindow, 510, 530, 90, 30);
  btnRoomRight.setText("Right");
  btnRoomRight.addEventHandler(this, "btnRoomRight_click");
  btnDebug = new GButton(mainWindow, 200, 10, 140, 60);
  btnDebug.setText("Get sensor values");
  btnDebug.addEventHandler(this, "btnDebug_click");
  btnTJunction = new GButton(mainWindow, 400, 320, 200, 30);
  btnTJunction.setText("T Junction Here");
  btnTJunction.addEventHandler(this, "btnTJunction_click");
  btnBackToBase = new GButton(mainWindow, 400, 400, 200, 30);
  btnBackToBase.setText("Back To Base");
  btnBackToBase.addEventHandler(this, "btnBackToBase_click");
  txtAlerts = new GTextArea(mainWindow, 610, 230, 190, 370, G4P.SCROLLBARS_BOTH);
  txtAlerts.setOpaque(true);
  txtAlerts.addEventHandler(this, "textarea1_change2");
  bttTJunctionPart2 = new GButton(mainWindow, 400, 360, 200, 30);
  bttTJunctionPart2.setText("Back to Junction");
  bttTJunctionPart2.addEventHandler(this, "bttTJunctionPart2_click");
  btnTurnAround = new GButton(mainWindow, 700, 20, 80, 30);
  btnTurnAround.setText("Turn Around");
  btnTurnAround.addEventHandler(this, "btnTurnAround_click");
  mainWindow.loop();
}

// Variable declarations 
// autogenerated do not edit
GWindow mainWindow;
GLabel lblUltrasonic; 
GLabel lblRlectance0; 
GTextField txtUltrasonic; 
GTextField txtReflectance0; 
GTextField txtReflectance5; 
GButton btnW; 
GButton btnA; 
GButton btnD; 
GButton btnS; 
GLabel lblMove; 
GLabel lblRlectance5; 
GTextField txtThreshold0; 
GTextField txtThreshold5; 
GButton btnGenerateThresholds; 
GButton btnQ; 
GTextArea txtMessages; 
GLabel lblMessages; 
GButton btnStart; 
GSlider slrReflectance0; 
GSlider slrThreshold0; 
GSlider slrReflectance5; 
GSlider slrThreshold5; 
GLabel lblCorner; 
GButton btnCorner; 
GButton btnNudgeLeft; 
GButton btnNudgeRight; 
GLabel lblRoomControls; 
GButton btnRoom; 
GButton btnRoomLeft; 
GButton btnRoomRight; 
GButton btnDebug; 
GButton btnTJunction; 
GButton btnBackToBase; 
GTextArea txtAlerts; 
GButton bttTJunctionPart2; 
GButton btnTurnAround; 
